# objectmapper-crud-example

./: README.md
objectmapper-crud-example/: pom.xml
objectmapper-crud-example/src/main/java/crud/objectmapper/example/: CrudExample.java
objectmapper-crud-example/src/main/java/crud/objectmapper/example/core/auth/: WebSecurityConfig.java
objectmapper-crud-example/src/main/java/crud/objectmapper/example/core/product/dto/: ProductDTO.java
objectmapper-crud-example/src/main/java/crud/objectmapper/example/core/product/entity/: ProductEntity.java
objectmapper-crud-example/src/main/java/crud/objectmapper/example/core/product/repository/: ProductRepository.java
objectmapper-crud-example/src/main/java/crud/objectmapper/example/core/product/resource/: ProductResource.java
objectmapper-crud-example/src/main/java/crud/objectmapper/example/core/product/service/: ProductService.java
objectmapper-crud-example/src/main/java/crud/objectmapper/example/utils/utils/: DTO.java  DTOHandler.java  EntityState.java  RequestDTO.java  ResponseDTO.java
objectmapper-crud-example/src/main/resources/: application-dev.yml
objectmapper-crud-example/src/main/resources/db/migration/: V001__create_tables_product.sql
objectmapper-crud-example/src/test/java/crud/objectmapper/example/: CrudExampleTests.java
